<html>
    <head><title>监控信息</title>
    <body>
        <table border="1">
            <tr><td>服务器名称</td><td>{{hostname}}</td></tr>
            <tr><td>开机时间</td><td>{{boot_time}}</td></tr>

            <tr><td>cpu个数</td><td>{{cpu_count}}</td></tr>
            <tr><td>cpu利用率</td><td>{{cpu_percent}}</td></tr>

            <tr><td>内存总量</td><td>{{mem_percent}}</td></tr>
            <tr><td>内存利用率</td><td>{{mem_total}}</td></tr>
            <tr><td>内存已用空间</td><td>{{mem_used}}</td></tr>
            <tr><td>内存可用空间</td><td>{{mem_free}}</td></tr>

            <tr><td>磁盘空间总量</td><td>{{disk_total}}</td></tr>
            <tr><td>磁盘空间利用率</td><td>{{disk_percent}}</td></tr>
            <tr><td>磁盘已用空间</td><td>{{disk_used}}</td></tr>
            <tr><td>磁盘可用空间</td><td>{{disk_free}}</td></tr>
        </table>
    </body>
</html>
