WEI‘ nrrd Peace
Len Nlkelayevldu Iolﬂuy

Readmg shmdd be ax
wlnvame asnossxble Wenﬂer
an mm m our cram: Llhvary

— Leo Tmsloy was a Russian rwovelwst
I and moval phﬂmopher med lur
A ms Ideas 01 nonviolenx reswslance m 5 We range 0, “and”

M.   
known for ms genevosxly to the '°'”"“‘ ‘”' "*°’“‘* W‘"'

reading dwnmuie,—a|\
‘L  °““"“‘ opnmizedfarreadabIh(y—so
readerscan tho the fnrmat

ms best knawn nuvckave “War and

Peace" (1869),w>v(h msmy regarded as an em ‘”“”L"‘5"‘°"‘ W‘ 599 ""19
vamer man a novel, and "Anna Kavemna" mm) “” '“""

Nxswark was admued m hiswne by Doxlayevxky,

Chxkoxa Turgenev, and Flauben and Water by Tm EaSyREad super

wgmiz wow and )ame§Joy<e Large 24 Eamon ‘S
"we: and Peace" 2 bnlhant prose epm by Tolstoy °'.“'m'Zed for readers
He pmsemsthe mm; M1892 axe mom msaae. "‘{"h ‘eVe'9‘Y "Ed“<9d
when m: Russwanswon agamsune Napo\zcn>c vlsxon
onshuqhtlhrmlghlhevadherenzr(owrme He
tamures the essenze af Ne wwlh an R5 mancnges,
hardsmps andmys The maepm poV\raya\ at
numemus thataclerx lrom an xpheves m We wands
u unparalleled reahsm Aime dassm‘

 

su+u27o3ro2ar1

||I||| H

cuvmumeu .21mna

 

